unmanaged implementation in class zbp_i_um_travel_gh_m unique;
strict ( 2 );

define behavior for ZI_UM_TRAVEL_GH_M alias Travel
implementation in class ZBP_UM_TRAVEL_gh unique
late numbering
lock master
authorization master ( global )
etag master Lastchangedat
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId, Lastchangedat;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate;

  association _booking { create ( features : instance ); }

  mapping for /dmo/travel control /dmo/s_travel_intx
    {
      AgencyId      = agency_id;
      BeginDate     = begin_date;
      BookingFee    = booking_fee;
      CurrencyCode  = currency_code;
      CustomerId    = customer_id;
      EndDate       = end_date;
      Lastchangedat = lastchangedat;
      Description   = description;
      Status        = status;
      TotalPrice    = total_price;
      TravelId      = travel_id;
    }
}

define behavior for ZI_UM_BOOKING_GH_M alias Booking
implementation in class zbp_um_booking_gh unique
late numbering
lock dependent by _travel
authorization dependent by _travel
etag dependent by _travel
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  field ( mandatory ) BookingDate, CustomerId, ConnectionId, AirlineID, FlightDate;
  mapping for /dmo/booking control /dmo/s_booking_intx
    {
      AirlineID    = carrier_id;
      BookingDate  = booking_date;
      BookingId    = booking_id;
      ConnectionId = connection_id;
      CurrencyCode = currency_code;
      CustomerId   = customer_id;
      FlightDate   = flight_date;
      FlightPrice  = flight_price;
      TravelId     = travel_id;
    }
  association _travel;
}